php artisan make:controller Backend/CategoryController -r

Route::resource('category',CategoryController::class);
php artisan make:model

seed,factory,requests,migration


**********category table************

  Schema::create('categories', function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->string('slug');
            $table->boolean('is_active')->default(true);
            $table->timestamps();
            $table->softDeletes();
        });

********************category model***************

        class Category extends Model
{
    use HasFactory, SoftDeletes;
    protected $guarded = ['id'];
}


***********************category factory**************************
        $title = $this->faker->title;
        $slug = Str::slug($title);
        return [
            'title'=>$title,
            'slug'=>$slug
        ];

************************category seeder**************************

    public function run(): void
    {
        $demoz_category = [
            'Honey',
            'Natural oil',
            'Nuts',
            'Coconut',
            'Butter',
        ];

        foreach ($demoz_category as $value){
            Category::create([
                'title'=>$value,
                'slug'=>Str::slug($value)
            ]);
        }
    }

    *********************datebase seeder*******************
       $this->call([
            UserSeeder::class,
            CategorySeeder::class
        ]);


php artisan migrate:fresh --seed


*********************add toastr******************

google->toastr laravel ( brian2694/laravel-toastr)
composer require brian2694/laravel-toastr
php artisan vendor:publish




***********************sweet alert*************************

google->sweetalert2   (github)
<script src="{{ asset('https://cdn.jsdelivr.net/npm/sweetalert2@11') }}"></script>


<script>
    $(document).ready(function(){


     $('.show_confirm').click(function(event){   //this line
        let form = $(this).closest('form');  //this line
        event.preventDefault();  //this line


                Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to revert this!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, delete it!'
                }).then((result) => {
                if (result.isConfirmed) {
                    form.submit(); //this line
                    Swal.fire(
                    'Deleted!',
                    'Your file has been deleted.',
                    'success'
                    )
                }
                })
     });
 });


</script>

******************testimonial*********************
php artisan make:model
testimonial
1

**********testimonial Model********

class Testimonial extends Model
{
    use HasFactory,SoftDeletes;
    protected $guarded = ['id'];
}


**********testimonial table********
    Schema::create('testimonials', function (Blueprint $table) {
            $table->id();
            $table->string('client_name');
            $table->string('client_name_slug');
            $table->string('client_designation');
            $table->longText('client_message');
            $table->string('client_image')->nullable()->default('default-client.jpg');
            $table->boolean('is_active')->default(true);
            $table->timestamps();
            $table->softDeletes();
        });



**********testimonial factory********

   public function definition(): array
    {
        $name = $this->faker->name;
        return [
            'client_name'=>$name,
            'client_name_slug'=>Str::slug($name),
            'client_designation'=>$this->faker->jobTitle.','.' '.$this->faker->company,
            'client_message'=>$this->faker->paragraph(),
        ];
    }
**********testimonial seeder********

  public function run(): void
    {
        Testimonial::factory()->count(10)->create();
    }


**********datebase seeder********
        $this->call([
            UserSeeder::class,
            CategorySeeder::class,
            TestimonialSeeder::class
        ]);


php artisan migrate:fresh --seed
or-------------
php artisan db:seed --class="TestimonialSeeder"



****************testimonial crud*********************
php artisan make:controller Backend/TestimonialController -r

   public function index()
    {
        $testimonials = Testimonial::latest('id')->select(['id','client_name','client_name_slug','client_designation','client_message','client_image','updated_at'])->paginate(5);
        // return $testimonial;
        return view('backend.pages.testimonial.index',compact('testimonials'));
    }



********testimonial index*************
@extends('backend.layouts.master')

@section('title') Testimonial index @endsection
 @push('admin_style')
<link rel="stylesheet" href="{{ asset('https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css') }}">
<style>
    .dataTables_length {
        padding: 20px 0;
    }
</style>

@endpush
@section('admin_content')
 <div class="row">
    <h1>Testimonial List Table</h1>
    <div class="col-12">
        <div class="d-flex justify-content-end">
            <a href="{{ route('testimonial.index') }}" class="btn btn-primary">
                <i class="fas fa-plus-circle"></i>
                Add New Testimonial
            </a>
        </div>
    </div>
    <div class="col-12">
        <div class="table-responsive my-2">
            <table class="table table-bordered table-striped dataTables_length" id="dataTable">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Last Modified</th>
                        <th scope="col">Client Image</th>
                        <th scope="col">Client Name</th>
                        <th scope="col">Client Designation</th>
                        <th scope="col">Options</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach ($testimonials as $testimonial)
                        <tr>
                            <th scope="row">{{ $testimonials->firstItem()+$loop->index }}</th>
                            <td>{{ $testimonial->updated_at->format('d M Y') }}</td>
                            <td>{{ $testimonial->client_image }}</td>
                            <td>{{ $testimonial->client_name }}</td>
                            <td>{{ $testimonial->client_designation }}</td>

                            <td>





                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                        Setting
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li><a href="{{ route('testimonial.edit',$testimonial->client_name_slug) }}" class="dropdown-item">
                                            <i class="fas fa-edit"></i>Edit
                                        </a></li>
                                        <li>
                                            <form action="{{ route('testimonial.destroy',$testimonial->client_name_slug) }}" method="POST">
                                                @csrf
                                                @method('DELETE')
                                                <button class="dropdown-item show_confirm" type="submit"> <i class="fas fa-trash"></i>Delete</button>
                                            </form>

                                            {{-- <a href="{{ route('category.destroy',$category->slug) }}" class="dropdown-item">
                                            <i class="fas fa-trash"></i>Delete
                                             </a> --}}
                                    </li>
                                    </ul>
                                  </div>
                            </td>
                        </tr>
                    @endforeach
                </tbody>
            </table>
        </div>

    </div>
 </div>
@endsection


 @push('admin_script')
 <script src="{{ asset('https://code.jquery.com/jquery-3.7.0.js') }}"></script>
<script src="{{ asset('https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js') }}"></script>
<script src="{{ asset('https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js') }}"></script>
<script src="{{ asset('https://cdn.jsdelivr.net/npm/sweetalert2@11') }}"></script>
<script>
    $(document).ready(function(){
        $('#dataTable').DataTable({
            pagingType:'first_last_numbers',
        });

     $('.show_confirm').click(function(event){   //this line
        let form = $(this).closest('form');  //this line
        event.preventDefault();  //this line


                Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to revert this!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, delete it!'
                }).then((result) => {
                if (result.isConfirmed) {
                    form.submit(); //this line
                    Swal.fire(
                    'Deleted!',
                    'Your file has been deleted.',
                    'success'
                    )
                }
                })
     });
 });


</script>
@endpush

*
*****************************testimonial create****************************************

google->image intervanion








*******************************StoreTestimonialRequest**************************
   public function rules(): array
    {
        return [
            'client_name'=>'required|string|max:255',
            'client_designation'=>'required|string|max:255',
            'client_message'=>'required|string',
            'client_image'=>'nullable|image',
        ];
    }

*******************************testimonial controller**************************
<?php

namespace App\Http\Controllers\Backend;

use App\Models\Testimonial;
use Illuminate\Support\Str;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use Brian2694\Toastr\Facades\Toastr;
use Intervention\Image\Facades\Image;
use App\Http\Requests\StoreTestimonialRequest;

class TestimonialController extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        $testimonials = Testimonial::latest('id')->select(['id','client_name','client_name_slug','client_designation','client_message','client_image','updated_at'])->paginate(5);
        // return $testimonial;
        return view('backend.pages.testimonial.index',compact('testimonials'));
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        return view('backend.pages.testimonial.create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(StoreTestimonialRequest $request)
    {

        $testimonial = Testimonial::create([
            'client_name'=>$request->client_name,
            'client_name_slug'=>Str::slug($request->client_name),
            'client_designation'=>$request->client_designation,
            'client_message'=>$request->client_message,
        ]);
        $this->image_upload($request, $testimonial->id);
        Toastr::success('Testimonial created successfully');
        return redirect()->route('testimonial.index');
    }

    function image_upload($request, $item_id){
        $testimonial = Testimonial::findorFail($item_id);

        if($request->hasFile('client_image')){
            if($testimonial->client_image !='default-client.jpg'){
                $photo_location = 'public/uploads/testimonials/';
                $old_photo_location = $photo_location.$testimonial->client_image;
                unlink(base_path($old_photo_location));

            }
            $photo_location = 'public/uploads/testimonials/';
            $uploaded_photo = $request->file('client_image');
            $new_photo_name = $testimonial->id.'.'.$uploaded_photo->getClientOriginalExtension();
            $new_photo_location = $photo_location.$new_photo_name;
            Image::make($uploaded_photo)->resize(105,105)->save(base_path($new_photo_location),40);
            $check = $testimonial->update([
                'client_image' => $new_photo_name,
            ]);
        }
    }

    /**
     * Display the specified resource.
     */
    public function show(string $id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit(string $id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, string $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(string $id)
    {
        //
    }
}




***************************************************
php artisan make:controller Frontend/HomeController

<?php

namespace App\Http\Controllers\Frontend;

use App\Http\Controllers\Controller;
use App\Models\Category;
use App\Models\Testimonial;
use Illuminate\Http\Request;

class HomeController extends Controller
{
    function home(){
        $testimonials = Testimonial::where('is_active',1)->latest('id')->limit(3)->select(['id','client_name','client_designation','client_message','client_image'])->get();

        $categories = Category::where('is_active',1)->latest('id')->limit(5)->select(['id','title','slug'])->get();
        // return $categories;
        // return $testimonials;
        return view('frontend.pages.home',compact('testimonials','categories'));
    }
}



*******************feather.blade.php***************


    <!-- featured-area start -->
    <div class="featured-area featured-area2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="featured-active2 owl-carousel next-prev-style">
                        @foreach ($categories as $category)

                            <div class="featured-wrap">
                                <div class="featured-img">
                                    <img src="{{ asset('assets/frontend') }}/images/featured/6.jpg" alt="">
                                    <div class="featured-content">
                                        <a href="shop.html">{{ $category->title}}</a>
                                    </div>
                                </div>
                            </div>

                        @endforeach
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- featured-area end -->

    **************************add coloumn*********************
php artisan make:migration add_category_image_in_categories_table --table=categories


   public function up(): void
    {
        Schema::table('categories', function (Blueprint $table) {
            $table->string('category_image')->nullable()->default('default-image.jpg');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('categories', function (Blueprint $table) {
            $table->dropColumn('category_image');
        });
    }



************************multiple product image**************************

**********php artisan make:migration create_product_images_table*************

    public function up(): void
    {
        Schema::create('product_images', function (Blueprint $table) {
            $table->id();
            $table->foreignId('product_id')->constrained('products')->cascadeOnDelete();
            $table->string('product_multiple_image');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('product_images');
    }
***************php artisan make:model ProductImage******************

   protected $guarded = ['id'];


***************ProductController******************

   protected $guarded = ['id'];
   public function store(StoreProductRequest $request)
    {

            $product = Product::create([
                'category_id'=>$request->category_id ,
                'name'=>$request->name,
                'slug'=>Str::slug($request->name)  ,
                'product_code'=>$request->product_code  ,
                'product_price'=>$request->product_price ,
                'product_stock'=>$request->product_stock ,
                'alert_quantity'=>$request->alert_quantity ,
                'short_description'=>$request->short_description ,
                'long_description'=>$request->long_description ,
                'additional_info'=>$request->additional_info ,
            ]);

            $this->image_upload($request, $product->id);
           ************* $this->multiple_image_upload($request,$product->id);****************  ////store & update mothod

            Toastr::success('product store successfully');
            return redirect()->route('products.index');




    function multiple_image_upload($request,$product_id){
        if($request->hasFile('product_multiple_image')){
            $multiple_images = ProductImage::where('product_id',$product_id)->get();
            foreach ($multiple_images as $multiple_image) {
                if($multiple_image->product_multiple_photo_name !='dafault_product.jpg'){
                    $photo_location = 'public/uploads/product';
                    $old_photo_location = $photo_location.$multiple_image->product_multiple_photo_name;
                    unlink(base_path($old_photo_location));
                }
                $multiple_image->delete();
            }
            $flag = 1;  //assing a flag variable

            foreach ($request->file('product_multiple_image') as $single_photo) {
                $photo_location = 'public/uploads/product/';
                $new_photo_name = $product_id.'-'.$flag.'.'.$single_photo->getClientOriginalExtension();
                $new_photo_location = $photo_location.$new_photo_name;
                Image::make($single_photo)->resize(600,622)->save(base_path($new_photo_location),40);
                ProductImage::create([
                    'product_id'=>$product_id,
                    'product_multiple_image'=>$new_photo_name,
                ]);
                $flag++;
            }
        }
    }
    }

    *************view->backend->pages->product->create & edit->***************
        {{-- product multiple Image Section --}}
                        <div class="col-12 mb-3">
                            <label for="product_image" class="form-label">Product Multiple Image</label>
                            <input type="file" name="product_multiple_image[]" multiple class="form-control   " id="product_multiple_image" >
                            @error('product_multiple_image')
                            <span class="invalid-feedback" role="alert">
                                <strong>{{ $message }}</strong>
                            </span>

                        @enderror
                        </div>
*********************HomeController**************************

class HomeController extends Controller
{
    function home(){
        $testimonials = Testimonial::where('is_active',1)->latest('id')->limit(3)->select(['id','client_name','client_designation','client_message','client_image'])->get();

        $categories = Category::where('is_active',1)->latest('id')->limit(5)->select(['id','title','category_image','slug'])->get();

        $products = Product::where('is_active',1)->latest('id')->select('id','name','slug','product_image','product_price','product_stock','product_rating')->paginate(12);

        return view('frontend.pages.home',compact('testimonials','categories','products'));
    }
}
************************latest-product.blade***********************

    <!--latest product-area start -->
    <div class="product-area">
        <div class="fluid-container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>Our Latest Product</h2>
                        <img src="{{ asset('assets/frontend') }}/images/section-title.png" alt="">
                    </div>
                </div>
            </div>
            <ul class="row">
                @foreach ($products as $product )
                <li class="col-xl-3 col-lg-4 col-sm-6 col-12">
                    <div class="product-wrap">
                        <div class="product-img">
                            <span>Sale</span>
                            <img src="{{ asset('uploads/product') }}/{{ $product->product_image }}" alt="">
                            <div class="product-icon flex-style">
                                <ul>
                                    <li><a data-toggle="modal" data-target="#exampleModalCenter" href="javascript:void(0);"><i class="fa fa-eye"></i></a></li>
                                    <li><a href="wishlist.html"><i class="fa fa-heart"></i></a></li>
                                    <li><a href="cart.html"><i class="fa fa-shopping-bag"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-content">
                            <h3><a href="single-product.html">{{ $product->name  }}</a></h3>
                            <p class="pull-left">${{ $product->product_price }}

                            </p>
                            <ul class="pull-right d-flex">
                                @for ($i=0; $i<$product->product_rating; $i++ )
                                    <li><i class="fa fa-star"></i></li>
                                @endfor
                            </ul>
                        </div>
                    </div>
                </li>
                @endforeach


                <li class="col-12 text-center d-flex justify-content-center">
                     <div class="py-3">
                        {{ $products->links() }}
                     </div>
                </li>
            </ul>
        </div>
    </div>
    <!--latest product-area end -->
****************************AppServiceProvider**********************************
<?php

namespace App\Providers;

use Illuminate\Pagination\Paginator;
use Illuminate\Support\ServiceProvider;


class AppServiceProvider extends ServiceProvider
{
    /**
     * Register any application services.
     */
    public function register(): void
    {
        //
    }

    /**
     * Bootstrap any application services.
     */
    public function boot(): void
    {
        Paginator::useBootstrapFour();
    }
}


***********************Category wise product************************


***********************Add to cart************************
google->shopping cart bumbummen99
go to git
composer require bumbummen99/shoppingcart

php artisan vendor:publish --provider="Gloudemans\Shoppingcart\ShoppingcartServiceProvider" --tag="config"

php artisan make:controller Frontend/CardController


**********************CardController**************************

<?php

namespace App\Http\Controllers\Frontend;

use App\Models\Product;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use Brian2694\Toastr\Facades\Toastr;
use Gloudemans\Shoppingcart\Facades\Cart;

class CartController extends Controller
{
    function cartPage(){

     $carts= Cart::content();
     $total_price= Cart::subtotal();

    //    return $carts;
        return view('frontend.pages.shopping-cart',compact('carts','total_price'));
    }

    function addToCart(Request $request){
        // dd($request->all());
        $product_slug = $request->product_slug;
        $order_qty = $request->order_qty;
        $product = Product::whereSlug($product_slug)->first();

        Cart::add([
            'id' => $product->id,
            'qty' => $order_qty,
            'name' => $product->name,
            'price' => $product->product_price,
            'weight' =>0,
            'product_stock'=>$product->product_stock,
            'options'=>[
                'product_image'=>$product->product_image
            ]
        ]);

        Toastr::success('Product added successfully');
        return back();
    }
}


************************shop.blade.php************************

@extends('frontend.layouts.master')
@section('frontend-title') Shop Page @endsection
@section('frontend-content')

    @include('frontend.layouts.inc.breadcumb',['pagename'=>'shop'])

 <!-- product-area start -->
 <div class="product-area pt-100">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12">
                <div class="product-menu">
                    <ul class="nav justify-content-center">
                        <li>
                            <a class="active" data-toggle="tab" href="#all">All product</a>
                        </li>
                        @foreach ($categories as $category)
                        <li>
                            <a data-toggle="tab" href="#{{ $category->slug }}">{{ $category->title }}</a>
                        </li>
                        @endforeach

                    </ul>
                </div>
            </div>
        </div>


        <div class="tab-content">
            <div class="tab-pane active" id="all">
                <ul class="row">
                    @foreach ($allProducts as $product)

                        <li class="col-xl-3 col-lg-4 col-sm-6 col-12">
                            <div class="product-wrap">
                                <div class="product-img">
                                    <span>Sale</span>
                                    <img src="{{ asset('uploads/product') }}/{{ $product->product_image }}" alt="">
                                    <div class="product-icon flex-style">
                                        <ul>
                                            <li><a data-toggle="modal" data-target="#exampleModalCenter" href="javascript:void(0);"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="wishlist.html"><i class="fa fa-heart"></i></a></li>
                                            <li><a href="{{ route('productdetails.page',['product_slug'=>$product->slug]) }}"><i class="fa fa-shopping-bag"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h3><a href="{{ route('productdetails.page',['product_slug'=>$product->slug]) }}">{{ $product->name }}</a></h3>
                                    <p class="pull-left">${{ $product->product_price }}

                                    </p>
                                    <ul class="pull-right d-flex">
                                        @for ($i=0; $i<$product->product_rating; $i++)
                                        <li><i class="fa fa-star"></i></li>
                                        @endfor

                                    </ul>
                                </div>
                            </div>
                        </li>
                     @endforeach


                </ul>
                <div class="col-12 text-center d-flex justify-content-center">
                    <div class="py-3">

                       {{ $allProducts->links() }}
                    </div>
               </div>
            </div>
            @foreach ($categories as $category)
                <div class="tab-pane" id="{{ $category->slug }}">
                    <ul class="row">
                        @foreach ($category->products as $cproduct)
                            <li class="col-xl-3 col-lg-4 col-sm-6 col-12">
                                <div class="product-wrap">
                                    <div class="product-img">
                                        <span>Sale</span>
                                        <img src="{{ asset('uploads/product') }}/{{ $cproduct->product_image }}" alt="">
                                        <div class="product-icon flex-style">
                                            <ul>
                                                <li><a data-toggle="modal" data-target="#exampleModalCenter" href="javascript:void(0);"><i class="fa fa-eye"></i></a></li>
                                                <li><a href="wishlist.html"><i class="fa fa-heart"></i></a></li>
                                                <li><a href="{{ route('productdetails.page',['product_slug'=>$cproduct->slug]) }}"><i class="fa fa-shopping-bag"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3><a href="{{ route('productdetails.page',['product_slug'=>$cproduct->slug]) }}">{{ $cproduct->name }}</a></h3>
                                        <p class="pull-left">${{ $cproduct->product_price }}

                                        </p>
                                        <ul class="pull-right d-flex">
                                            @for ($i=0; $i<$cproduct->product_rating; $i++)
                                                <li><i class="fa fa-star"></i></li>
                                            @endfor


                                        </ul>
                                    </div>
                                </div>
                            </li>
                        @endforeach

                    </ul>
                </div>
            @endforeach
        </div>
    </div>
</div>
<!-- product-area end -->





    @endsection

*****************************shopping-cart.blade.php*************************

@extends('frontend.layouts.master')
@section('frontend-title')
    Cart Page
@endsection
@section('frontend-content')
    @include('frontend.layouts.inc.breadcumb', ['pagename' => 'Cart'])

    {{-- cart-arta-start --}}
    <div class="cart-area ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <form action="http://themepresss.com/tf/html/tohoney/cart">
                        <table class="table-responsive cart-wrap">
                            <thead>
                                <tr>
                                    <th class="images">Image</th>
                                    <th class="product">Product</th>
                                    <th class="ptice">Price</th>
                                    <th class="quantity">Quantity</th>
                                    <th class="total">Total</th>
                                    <th class="remove">Remove</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach ($carts as $cartitem)
                                    <tr>
                                        <td class="images"><img
                                                src="{{ asset('uploads/product') }}/{{ $cartitem->options->product_image }}"
                                                alt=""></td>
                                        <td class="product"><a href="single-product.html">{{ $cartitem->name }}</a>
                                        </td>
                                        <td class="ptice">${{ $cartitem->price }}</td>
                                        <td class="quantity cart-plus-minus">
                                            <input type="text" value="{{ $cartitem->qty }}">
                                            <div class="dec qtybutton">-</div>
                                            <div class="inc qtybutton">+</div>
                                        </td>
                                        <td class="total">${{ $cartitem->price * $cartitem->qty }}</td>
                                        <td class="remove"><i class="fa fa-times"></i></td>
                                    </tr>
                                @endforeach

                            </tbody>
                        </table>
                        <div class="row mt-60">
                            <div class="col-xl-4 col-lg-5 col-md-6 ">
                                <div class="cartcupon-wrap">
                                    <ul class="d-flex">
                                        <li>
                                            <button>Update Cart</button>
                                        </li>
                                        <li><a href="{{ route('shop.page') }}">Continue Shopping</a></li>
                                    </ul>
                                    <h3>Cupon</h3>
                                    <p>Enter Your Cupon Code if You Have One</p>
                                    <div class="cupon-wrap">
                                        <input type="text" placeholder="Cupon Code">
                                        <button>Apply Cupon</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 offset-xl-5 col-lg-4 offset-lg-3 col-md-6">
                                <div class="cart-total text-right">
                                    <h3>Cart Totals</h3>
                                    <ul>
                                        <li><span class="pull-left">Subtotal </span>${{ $total_price }}</li>
                                        <li><span class="pull-left"> Total </span> ${{ $total_price }}</li>
                                    </ul>
                                    <a href="checkout.html">Proceed to Checkout</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {{-- cart-arta-end --}}
@endsection


**********************web.blade.php*******************

Route::prefix('')->group(function(){
    Route::get('/', [HomeController::class,'home'])->name('home');
    Route::get('/shop', [HomeController::class,'shopPage'])->name('shop.page');
    Route::get('/single-product/{product_slug}', [HomeController::class,'productDetails'])->name('productdetails.page');
    Route::get('/shopping-cart',[CartController::class,'cartPage'])->name('cart.page');
    Route::post('/add-to-cart',[CartController::class,'addToCart'])->name('add-to.cart');
    // Route::get('/add-to-cart/{product_slug}',[CartController::class,'addToCart'])->name('add-to.cart');
});

*************************Cupon Crud***************************
php artisan make:controller CuponController -r


<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Cupon extends Model
{
    use HasFactory;
    protected $guarded = ['id'];
}




<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('cupons', function (Blueprint $table) {
            $table->id();
            $table->string('coupon_name')->unique();
            $table->unsignedSmallInteger('discount_amount')->default(0);
            $table->unsignedBigInteger('minimum_purchase_amount')->default(0);
            $table->date('validity_till');
            $table->boolean('is_active')->default(true);
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('cupons');
    }
};



Route::prefix('admin/')->group(function(){
    Route::get('login',[LoginController::class, 'loginPage'])->name('admin.loginpage');
    Route::post('login',[LoginController::class, 'login'])->name('admin.login');
    Route::get('logout',[LoginController::class, 'logout'])->name('admin.logout');

    Route::middleware(['auth'])->group(function(){
        Route::get('dashboard', [DashboardController::class, 'dashboard'])->name('admin.dashboard');
    });
    //  Route::get('dashboard', [DashboardController::class, 'dashboard'])->name('admin.dashboard');


    //======Resource Controller======
    Route::resource('category', CategoryController::class);
    Route::resource('testimonial', TestimonialController::class);
    Route::resource('products', ProductController::class);
    Route::resource('cupon', CuponController::class);

});
